<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etCustomerName"
                    android:hint="ग्राहकाचं नाव"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#6200EE" />

                <EditText
                    android:id="@+id/etPhone"
                    android:hint="फोन नंबर"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@android:drawable/ic_menu_call"
                    android:drawablePadding="8dp"
                    android:backgroundTint="#6200EE" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/etHeight"
                    android:hint="उंची"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#6200EE" />

                <EditText
                    android:id="@+id/etTotalPrice"
                    android:hint="एकूण किंमत ₹"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#6200EE" />

                <EditText
                    android:id="@+id/etPaidAmount"
                    android:hint="जमा रक्कम ₹"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#6200EE" />

                <TextView
                    android:id="@+id/tvRemainingAmount"
                    android:text="₹ 0"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:hint="संख्या"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#6200EE" />

                <TextView
                    android:id="@+id/tvDeliveryDate"
                    android:hint="डिलिव्हरी तारीख"
                    android:textColor="#000000"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnSaveOrder"
                    android:text="ऑर्डर सेव करा"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
